<div class="c-page">
  <h1 class="page-title">
    Web Application Example for <code class="text-gray-500 italic">conion</code>
  </h1>

  <div class="flex gap-4">
    <.menu_box
      id="features"
      title={gettext("Features Menu")}
      items={[{gettext("Persons"), ~p"/persons"}]}
    >
      <div class="mt-2 text-xs">{gettext("These are the features, implemented so far.")}</div>
    </.menu_box>

    <.menu_box
      id="upcomming-features"
      title={gettext("More to come")}
      list_class="list-inside list-disc text-gray-500"
      items={[
        {gettext("Authentication"), "#"},
        {gettext("Emails"), "#"},
        {gettext("Translations"), "#"}
      ]}
    >
      <div class="mt-2 text-xs">{gettext("These are the planed features.")}</div>
    </.menu_box>
  </div>
</div>
