<div class="c-page">
  <h1 class="page-title">
    Web Application Example for <code class="text-gray-500 italic">conion</code>
  </h1>

  <div class="flex gap-4">
    <.menu_box
      id="features"
      title={gettext("Features Menu")}
      items={[{gettext("Item 1"), "#"}, {gettext("Item 2"), "#"}]}
    >
      <div class="mt-2 text-xs">{gettext("These are the features, implemented so far.")}</div>
    </.menu_box>

    <.menu_box
      id="features"
      title={gettext("More to come")}
      items={[
        {gettext("Item 1"), "#"},
        {gettext("Item 2"), "#"},
        {gettext("Item 3"), "#"},
        {gettext("Item 4"), "#"}
      ]}
    >
      <div class="mt-2 text-xs">{gettext("These are the planed features.")}</div>
    </.menu_box>
  </div>
</div>
