<div class="c-page">
  <.link navigate={~p"/"}>{gettext("Back to start page")}</.link>
  <h1 class="page-title">
    Persons (Demo Feature)
  </h1>

  <div class="mt-4 w-full">
    <.link class="button float-right" role="add_person" navigate={~p"/persons/new"}>
      {gettext("New Person")}
    </.link>
  </div>

  <div id="persons">
    <div :for={{id, person} <- @streams.persons} id={id}>
      <span class="font-semibold">{person.name}</span>
      <span class="text-gray-600">({person.age})</span>
    </div>
  </div>
</div>

<.modal :if={not is_nil(@form)} show={true} id="new_person_form">
  <.simple_form for={@form} phx-submit="create_person">
    <h2 class="text-xl">{gettext("Insert new person")}</h2>
    <.input field={@form[:name]} type="text" label={gettext("Name")} />
    <.input field={@form[:age]} type="number" label={gettext("Age")} />
    <button class="button">{gettext("Create Person")}</button>
  </.simple_form>
</.modal>
