<div class="c-page">
  <.link navigate={~p"/"}>{gettext("Back to start page")}</.link>
  <h1 class="page-title">
    Persons (Demo Feature)
  </h1>

  <div class="mt-4 w-full">
    <.link class="button float-right" role="add_person" navigate={~p"/persons/new"}>
      {gettext("New Person")}
    </.link>
  </div>

  <div id="persons">
    <div
      :for={person <- @persons}
      id={person.id}
      class="flex mt-0 p-4 gap-8 w-full clear-both rounded-md hover:bg-gray-200"
    >
      <.link class="flex-1" phx-click="edit_person" phx-value-id={person.id} role="edit-person">
        <span class="font-semibold">{person.name}</span>
        <span class="text-gray-600">({person.age})</span>
      </.link>
      <.link
        class="flex-none"
        phx-click="delete_person"
        phx-value-id={person.id}
        data-confirm={gettext("Delete '%{name}'. Are you sure?", %{name: person.name})}
        role="delete-person"
      >
        <.icon name="hero-trash" class="w-6 h-6" />
        <span class="hidden">{person.name}</span>
      </.link>
    </div>
  </div>
</div>

{# PERSON FORM  }
<.modal :if={not is_nil(@form)} show={true} id={ @form_action <> "-form" }>
  <.simple_form
    for={@form}
    phx-submit={@form_action}
    phx-key="escape"
    phx-window-keydown={JS.push("cancel-edit")}
    phx-click-away={JS.push("cancel-edit")}
    phx-remove={JS.push("cancel-edit")}
  >
    <h2 class="text-xl">{@form_title}</h2>
    <.input field={@form[:id]} type="hidden" />
    <.input field={@form[:name]} type="text" label={gettext("Name")} />
    <.input field={@form[:age]} type="number" label={gettext("Age")} />
    <button class="button">{@form_button}</button>
  </.simple_form>
</.modal>
